# booking-ms

./: .gitignore  Dockerfile  README.md  booking-ms-deployment.yaml  deployment.yaml  jenkins file  jenkinsss file  mvnw.cmd  pom.xml  service.yaml  soanrqube.properties  sumne guru
.github/workflows/: ci-cd-booking-ms.yml  k8s-deploy.yml  main.yml  selfhosted-ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/booking_ms/: Hotel.java  bus.java  flight.java  hotel.java  train.java
src/test/java/com/example/booking_ms/: BookingMsApplicationTests.java
